<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfólio - MV</title>
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sobre.css">
</head>
<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a href="index.html" class="navbar-brand logo-topo" title="logo"></a>
                
                <button class="navbar-toggler" data-target="#menu-principal" data-toggle="collapse" aria-controls="menu-principal" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                    <!-- <i class="fas fa-sliders-h"></i> -->
                </button>
                <div class="collapse navbar-collapse" id="menu-principal">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                        <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                        <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfólio</a></li>
                        <li class="nav-item"><a href="contato.html" class="nav-link mr-4">Contato</a></li>
                        <li class="nav-item"><a href="#"><i class="fab fa-github"></i></a></li>
                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
            <h1><strong>Quem</strong> Sou eu</h1>
            <p>Code // Share // Learn</p>
    </header>

    <main>
        <section id="sobre">
            <div class="container">
                <div class="texto mt-5">
                    <h2 class="lead">Sobre mim</h2>
                    <p class="lead" style="line-height: 25px;">
                        Me chamo Marcos Vinícius, atualmente estou cursando análise e desenvolvimento de sistemas na instituição
                        <strong>FATENE</strong>(5°período), tenho 20 anos, trabalho como suporte de TI na empressa Aeris Energy. Sou um estudioso da tecnologia e inovação,
                        já trabalhei como auxiliar administrativo na empresa e assessoria Leão matos advogados,
                        onde uma das minhas atribuições no cargo era ser responsável pelas devolução de veículos do banco Chevrolet. 
                        Também dava suporte a gestores e operadores, nessa função aprendi bastante e principalmente em trabalhar
                        sob pressão que é bastante comum em nossa área de tecnologia. Eu sou eternamente grato 
                        pelos ensinamentos e experiência que obtive por onde passei. Sou uma pessoa focada, dedicada e proativa. Procuro sempre melhorar, aprender,
                        compartilhar conhecimentos e desenvolver projetos e aplicações.
                        
                    </p>
                </div>

                <div class="habilidades">
                    <div class="habilidade-7">
                        <h2>
                            <i class="fab fa-html5"></i> HTML5 // 70%
                            <div class="barra"><span></span></div>
                        </h2>
                    </div>

                    <div class="habilidade-5">
                        <h2>
                            <i class="fab fa-java"></i> JAVA // 50%
                            <div class="barra"><span></span></div>
                        </h2>
                    </div>


                    <div class="habilidade-65">
                        <h2>
                            <i class="fab fa-css3"></i> CSS3 // 65%
                            <div class="barra"><span></span></div>
                        </h2>
                    </div>

                    <div class="habilidade-3">
                        <h2>
                            <i class="fab fa-github"></i> GIT // 30%
                            <div class="barra"><span></span></div>
                        </h2>
                    </div> 
                </div>
                <a href="portfolio.html" class="botao-medio"><i class="fas fa-images"></i> Acessar portfolio</a>
            </div>
        </section>

    </main>

    <footer id=footer>
        <div class="logo-rodape">
            <a href="index.html">
                <img src="img/vinicius_logo_MV.svg" alt="logo-rodape">
            </a>
            <p class="lead">&copy; 2019 Todos os direitos reservados</p>
        </div>
    </footer>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>